<html>
    <head>
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Love Ya Like A Sister">

        <title>Assignment 2</title>
        <style>
            body {
                background-color: #aa9477;
                font-family: 'Love Ya Like A Sister', serif;
               font-size: 200px;

            }
            span{
                color:black;
                background-color:white;
            }
            .pizza{
                font-family:Times;
                font-size:30px;
            }
            .circle1{
                background-color:#f2dfc6;
                border-radius:200px;
                width:500px;
                height:40px;
                }
            .rectangle2{
                background-color:#3d3c3a;
                border-radius:0px;
                width:2000px;
                height:20px;
                }
            .rectangle3{
                background-color:#3d3c3a;
                border-radius:40px;
                width:3000px;
                height:27px;
                }
            .square1{
                background-color:#f2dfc6;
                border-radius:0px;
                width:150px;
                height:150px;
                }
        </style>
    </head>
    <body>
        <h1><center><font color=#f2dfc6>JAVA</font></center></h1>
     
   <center><div class="square1"></div></center>
       <br>
       <center><div class="square1"></div></center>
       <br>
       <center><div class="square1"></div></center>
       <br>
       <center><div class="circle1"></div></center>
       <br>
       <center><div class="circle1"></div></center>
   <br>
 
    
  
      <br>
      <br>
        <center><img src='4.png'> <img src='4.png'><img src='4.png'> <img src='4.png'></center>
        
        <br>
        <center><div style="font-family: 'Quicksand',serif; color:#073d37"><a href ='a2page5.html'>Bloom</a></center>
      
        
        
        
            
        
    </body>
</html>