<html>
    <head>
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Megrim ">

        <title>Assignment 2</title>
        <style>
            body {
                background-color: #420428;
                font-family: 'Megrim', serif;
               font-size: 90px;

            }
            span{
                color:black;
                background-color:white;
            }
            .pizza{
                font-family:Times;
                font-size:30px;
            }
            .rectangle1{
                background-color:#ffffff;
                border-radius:0px;
                width:10px;
                height:50px;
                }
            .rectangle2{
                background-color:#ffffff;
                border-radius:0px;
                width:10px;
                height:300px;
                }
            .rectangle3{
                background-color:#ffffff;
                border-radius:0px;
                width:10px;
                height:600px;
                }
        </style>
    </head>
    <body>
        <h1><center><font color=#ffffff><u>STRUCTURE</u></font></center></h1>
     <br>
      <br>
      
   <br>
       <center><div class="rectangle1"></div></center>
   <br>
   <center><div class="rectangle2"></div></center>
       <br>
   <center><div class="rectangle3"></div></center>
 
    
  
      <br>
      <br>
        <center><img src='structure-01.png'></center>
        <br>
        
            <center><div style="font-family: 'Quicksand',serif; color:#073d37"><a href ='a2page2.html'>URBAN</a></center>
      
        
            
        
    </body>
</html>