<html>
    <head>
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Dancing Script ">

        <title>Assignment 2</title>
        <style>
            body {
                background-color: #f8f8f7;
                font-family: 'Dancing Script', serif;
               font-size: 200px;

            }
            span{
                color:black;
                background-color:white;
            }
            .pizza{
                font-family:Times;
                font-size:30px;
            }
            .circle1{
                background-color:#ba718e;
                border-radius:400px;
                width:400px;
                height:400px;
                }
            .rectangle2{
                background-color:#3d3c3a;
                border-radius:0px;
                width:2000px;
                height:20px;
                }
            .rectangle3{
                background-color:#3d3c3a;
                border-radius:40px;
                width:3000px;
                height:27px;
                }
            .square1{
                background-color:#f2dfc6;
                border-radius:0px;
                width:150px;
                height:150px;
                }
        </style>
    </head>
    <body>
        <center><img src='flower1.png'></center>
        <br>
        <br>
    
       <center><img src='8-01.png'></center>
        
 
       <br>
       <center><div class="circle1"></div></center>
       <br>
       <center><div class="circle1"></div></center>
   <br>
 
    
  
      <br>
      <br>
        <center><img src='flower1.png'></center>
        
        <br>
        <center><div style="font-family: 'Quicksand',serif; color:#073d37"><a href ='a2page6.html'>HEXAHEDRON</a></center>
      
        
        
        
            
        
    </body>
</html>