<html>
    <head>
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Comfortaa ">

        <title>Assignment 2</title>
        <style>
            body {
                background-color: #e8c414
                ;
                font-family: 'Comfortaa', serif;
               font-size: 90px;

            }
            span{
                color:black;
                background-color:white;
            }
            .pizza{
                font-family:Times;
                font-size:30px;
            }
            .rectangle1{
                background-color:#ffffff;
                border-radius:10px;
                width:1000px;
                height:8px;
                }
            .rectangle2{
                background-color:#ffffff;
                border-radius:20px;
                width:2000px;
                height:20px;
                }
            .rectangle3{
                background-color:#ffffff;
                border-radius:40px;
                width:3000px;
                height:30px;
                }
        </style>
    </head>
    <body>
        <h1><center><font color=#ffffff>urban</font></center></h1>
     <br>
      <br>
      
   <br>
       <center><div class="rectangle1"></div></center>
       <br>
       <center><div class="rectangle1"></div></center>
   <br>
   <center><div class="rectangle2"></div></center>
       <br><center><div class="rectangle2"></div></center><br>
   
  
   <center><div class="rectangle3"></div></center><br>
   <center><div class="rectangle3"></div></center><br>
 
    
  
      <br>
      <br>
        <center><img src='structure-01.png'></center>
        
            
        
    </body>
</html>