<html>
    <head>
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Oleo Script Swash Caps">

        <title>Assignment 2</title>
        <style>
            body {
                background-color:#000000;
                font-family: 'Oleo Script Swash Caps', serif;
               font-size: 60px;

            }
            span{
                color:black;
                background-color:white;}
           
            .circle1{
                background-color:#ff9e0c;
                border-radius:200px;
                width:200px;
                height:200px;
                }
            .rectangle2{
                background-color:#3d3c3a;
                border-radius:0px;
                width:2000px;
                height:20px;
                }
            .rectangle3{
                background-color:#3d3c3a;
                border-radius:40px;
                width:3000px;
                height:27px;
                }
            .square1{
                background-color:#f2dfc6;
                border-radius:0px;
                width:150px;
                height:150px;
                }
        </style>
    </head>
    <body>
        <center><img src='9.png'></center>
        <br>
        <br>
        <center><div class="circle1"></div></center>
        <br>
        <br>
         <center><div class="circle1"></div></center>
          <br>
        <br>
         
         <h1><center><u><font color=#f9c32c>Tucan</font></u></center></h1>
        
       <br>
       <center><img src='9.png'></center>
       <br>
   

    
        
        <br>
        <center><div style="font-family: 'Quicksand',serif; color:#073d37"><a href ='a2page7.html'>Tucan</a></center>
      
        
        
        
            
        
    </body>
</html>