<html>
    <head>
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Oleo Script Swash Caps ">
          <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Quicksand ">

        <title>assignment 2</title>
        <style>
            body {
                background-color: #c4e2b1;
                font-family: 'Oleo Script Swash Caps', serif;
               font-size: 90px;

            }
            span{
                color:black;
                background-color:white;
            }
            .pizza{
                font-family:Times;
                font-size:30px;
            }
            .bluecircle{
                background-color:#24443a;
                border-radius:50px;
                width:100px;
                height:100px; }
                
            .pinkcircle{
                background-color:#1f5e46;
                border-radius:50px;
                width:100px;
                height:100px;
                }
            .yellowcircle{
                background-color:#45843b;
                border-radius:50px;
                width:100px;
                height:100px;
                }
            .indigocircle{
                background-color:#073d37;
                border-radius:50px;
                width:100px;
                height:100px;
                }
            .biggercircle{
                background-color:#ffeaf2;
                border-radius:70px;
                width:120px;
                height:150px;
                }
                 body {font-family: 'Quicksand', 
                font-size:30px;
              }
        </style>
        
    </head>
    <body>
        <center><img src='tropical.png'></center>
        <br>
        <br>

   <center><div class="bluecircle"></div></center>
  
    <center><img src='2 copy.png'></center>
   <br>
   <center><div class="yellowcircle"></div></center>
   <br>
   <center><div class="pinkcircle"></div></center><br>
   <center><div class="indigocircle"></div></center>
     <br>
      <br>
   
        <h1><center><font color=#193149><u>Tropical</u></font></center></h1>



     <br>
      <br>
      <center><div class="yellowcircle"></div></center>
   <br>
   <center><div class="pinkcircle"></div></center><br>
   <center><div class="indigocircle"></div></center>
 
     
   
    <center><img src='2 copy.png'></center>
   <br>
      <center><div class="bluecircle"> </div> </center>
      <br>
       <center><img src='tropical.png'></center>
       <br>
        <br>
        <br>
      <center><div style="font-family: 'Quicksand',serif; color:#073d37"><a href ='page1.html'>STRUCTURE</a></center>
      
       
        
        
            
        
    </body>
</html>