<html>
    <head>
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Oleo Script Swash Caps">

        <title>Assignment 2</title>
        <style>
            body {
                background-color:#000000;
                font-family: 'Oleo Script Swash Caps', serif;
               font-size: 60px;

            }
            span{
                color:black;
                background-color:white;}
           
            .circle1{
                background-color:#ff9e0c;
                border-radius:300px;
                width:300px;
                height:300px;
                animation-name:circleananim;
                animation-duration: 2s;
                animation-timing-function: ease-in;
                animation-iteration-count: infinite;
              
                }
            .rectangle2{
                background-color:#3d3c3a;
                border-radius:0px;
                width:2000px;
                height:20px;
                }
            .rectangle3{
                background-color:#3d3c3a;
                border-radius:40px;
                width:3000px;
                height:27px;
                }
            .square1{
                background-color:#f2dfc6;
                border-radius:0px;
                width:150px;
                height:150px;
                }
                 .tucan {
   animation-name: tucan;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-play-state: running;
    opacity:1;
}
.tucanleft{
    float:left;
}
.tucanright{
    float:right;
}

@keyframes tucan {
    from {opacity: 0;}
    to {opacity: 1;}
}
                 @keyframes tucananim{
                 0% {
                        width:200px;
                        height:200px;
                        line-height:200px;
                       
                    }
                    50%
                    { 
                       
                        width:300px;
                        height:300px;
                        line-height:300px;
                        
                        }
                    100% {
                      
                        width:200px;
                        height:200px;
                        line-height:200px;
                     
                        
                        }
    }
     @keyframes circleanim{
                 0% {
                        width:300px;
                        height:300px;
                        line-height:300px;
                       
                    }
                    50%
                    { 
                       
                        width:100px;
                        height:100px;
                        line-height:100px;
                        
                        }
                    100% {
                       
                        width:300px;
                        height:300px;
                        line-height:300px;
                        
                        }
    }
        </style>
    </head>
    <body>
        <center><div class="tucan tucanleft"><img src='Tucans.png'></div></center>
        <div class="tucan tucanright"><img src='Tucans.png'></div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <center><div class="circle1"></div></center>
        <br>
        <br>
         <center><div class="circle1"></div></center>
        <br>
        <br>
        

         
         <h1><center><u><font color=#f9c32c>Tucan</font></u></center></h1>
        
       <br>
       <center><div class="tucan tucanleft"><img src='Tucans.png'></div></center>
       <div class="tucan tucanright"><img src='Tucans.png'></div>
       <br>
       <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

    
        
        <br>
        <center><div style="font-family: 'Quicksand',serif; color:#073d37"><a href ='index.html'>Back to Home </a></div></center>
      
        
        
        
            
        
    </body>
</html>