<html>
    <head>
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Megrim ">

        <title>Assignment 2</title>
        <style>
            body {
                background-color: #420428;
                font-family: 'Megrim', serif;
               font-size: 90px;

            }
            span{
                color:black;
                background-color:white;
            }
            .pizza{
                font-family:Times;
                font-size:30px;
            }
            .rectangle1{
                background-color:#ffffff;
                border-radius:0px;
                width:10px;
                height:150px;
                animation-name: myrectangle1;
                animation-duration:4s;
                animation-timing-function:linear;
                animation-iteration-count:infinite;
                }
            .rectangle2{
                background-color:#ffffff;
                border-radius:0px;
                width:10px;
                height:300px;
                animation-name: myrectangle2;
                animation-duration:4s;
                animation-timing-function:linear;
                animation-iteration-count:infinite;
                }
            .rectangle3{
                background-color:#ffffff;
                border-radius:0px;
                width:10px;
                height:600px;
                animation-name: myrectangle2;
                animation-duration:4s;
                animation-timing-function:linear;
                animation-iteration-count:infinite;
                }
                .button{
                 animation-name: mybutton;
                animation-duration:6s;
                animation-timing-function:linear;
                animation-iteration-count:infinite;
                 }
                
                 @keyframes myrectangle1{
                   from {
                        transform:rotate(0deg);
                    }
                   
                    to{
                        transform:rotate(360deg);
                    }
                }
                
                @keyframes myrectangle2{
                    from {
                        transform:rotate(0deg);
                    }
                    to{
                        transform:rotate(360deg);
                    }
                }
                @keyframes myrectangle3{
                    from {
                        transform:rotate(0deg);
                    }
                    to{
                        transform:rotate(360deg);
                    }
                }
                 @keyframes mybutton{
                    from {
                        transform:rotate(0deg);
                    }
                    to{
                        transform:rotate(1800deg);
                    }
    
                    }
                
        </style>
    </head>
    <body>
        <h1><center><font color=#ffffff><u>STRUCTURE</u></font></center></h1>
     <br>
      <br>
      
   <br>
       <center><div class="rectangle1"></div></center>
   <br>
   <center><div class="rectangle2"></div></center>
       <br>
   <center><div class="rectangle3"></div></center>
 
    
  
      <br>
      <br>
        <center><div class="button"><img src='structure-01.png'></div></center>
        <br>
        
            <center><div style="font-family: 'Quicksand',serif; color:#073d37"><a href ='a2page3.html'>URBAN</a></center>
      
        
            
        
    </body>
</html>