<html>
    <head>
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Love Ya Like A Sister">

        <title>Assignment 2</title>
        <style>
            body {
                background-color: #aa9477;
                font-family: 'Love Ya Like A Sister', serif;
               font-size: 200px;

            }
            span{
                color:black;
                background-color:white;
            }
            .pizza{
                font-family:Times;
                font-size:30px;
            }
            .circle1{
                background-color:#f2dfc6;
                border-radius:200px;
                width:500px;
                height:40px;
                }
            .rectangle2{
                background-color:#3d3c3a;
                border-radius:0px;
                width:2000px;
                height:20px;
                }
            .rectangle3{
                background-color:#3d3c3a;
                border-radius:40px;
                width:3000px;
                height:27px;
                }
            .square1{
                background-color:#f2dfc6;
                border-radius:0px;
                width:150px;
                height:150px;
                }
                 .wrapper {
               position: relative;
                }
            .coffee {
    
               animation-name: coffeeanim;
                animation-duration: 2s;
                animation-timing-function: ease-out;
                animation-iteration-count: infinite;
                position: absolute;
                }
                
                 @keyframes coffeeanim{
    from {
       
    width:300%
    }
    to {
     
    width:100%
    }
}
        </style>
    </head>
    <body>
        <center><div class="coffee"><img src='4.png'> <img src='4.png'></div></center><center><div class="coffee"><img src='4.png'> <img src='4.png'></div></center>
         <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        
        <h1><center><font color=#544631>JAVA</font></center></h1>
     
       
       <center><div class="circle1"></div></center>
       <br>
       <center><div class="circle1"></div></center>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <center><div class="coffee"><img src='4.png'> <img src='4.png'></div></center><center><div class="coffee"><img src='4.png'> <img src='4.png'></div></center>
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <center><div style="font-family: 'Quicksand',serif; color:#073d37"><a href ='a3page5.html'>Bloom</a></div></center>
      
        
        
        
            
        
    </body>
</html>