<html>
    <head>
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Oleo Script Swash Caps ">
          <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Quicksand ">

        <title>assignment 2</title>
        <style>
            body {
                background-color: #ffffff;
                font-family: 'Oleo Script Swash Caps', serif;
               font-size: 90px;

            }
            span{
                color:black;
                background-color:white;
            }
            .pizza{
                font-family:Times;
                font-size:30px;
            }
            .bluecircle{
                background-color:#24443a;
                border-radius:50px;
                width:100px;
                height:100px; 
        
            }
                
            .mgreencircle{
                background-color:#1f5e46;
                border-radius:50px;
                width:100px;
                height:100px;
                 animation-name: mylgreencircle;
                animation-duration:3s;
                animation-timing-function:ease-out;
                animation-iteration-count:infinite;
                 
                }
            .lgreencircle{
                background-color:#45843b;
                border-radius:50px;
                width:100px;
                height:100px;
                }
            .dgreencircle{
                background-color:#073d37;
                border-radius:50px;
                width:100px;
                height:100px;
                }
        
                
      
    
               @keyframes mylgreencircle{
                    0% {
                        background-color:#45843b;
                        width:200px;
                        height:200px;}
                    50%
                    { background-color:#073d37;}
                    100% {
                        background-color:#45843b;}
               }
                    
    @keyframes copy{
                    from {
                        transform:rotate(0deg);
                    }
                    to{
                        transform:rotate(360deg);
                    }
                }

        </style>
        
    </head>
    <body>
        <center><img src='tropical.png'></center>
        <br>
        <br>

   <center><div class="bluecircle"></div></center>
  
    <center><div class="copy"><img src='2 copy.png'></div></center>
   <br>
   <center><div class="lgreencircle"></div></center>
   <br>
   <center><div class="mgreencircle"></div></center><br>
   <center><div class="dgreencircle"></div></center>
     <br>
      <br>
   
        <h1><center><font color=#193149><u>Tropical</u></font></center></h1>



     <br>
      <br>
      <center><div class="lgreencircle"></div></center>
   <br>
   <center><div class="mgreencircle"></div></center><br>
   <center><div class="dgreencircle"></div></center>
 
     
   
    <center><img src='2 copy.png'></center>
   <br>
      <center><div class="bluecircle"> </div> </center>
      <br>
       <center><img src='tropical.png'></center>
       <br>
        <br>
        <br>
      <center><div style="font-family: 'Quicksand',serif; color:#073d37"><a href ='a3page2.html'>STRUCTURE</a></center>
      
       

    </body>
</html>