<html>
    <head>
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Dancing Script ">

        <title>Assignment 2</title>
        <style>
            body {
                background-color: #f8f8f7;
                font-family: 'Dancing Script', serif;
               font-size: 200px;

            }
            span{
                color:black;
                background-color:white;
            }
           
            .circle1{
                background-color:#ba718e;
                border-radius:400px;
                width:400px;
                height:400px;
                animation-name: circleanim;
                animation-duration: 5s;
                animation-timing-function: ease-out;
                animation-iteration-count: infinite;
                }
                 .bloom {
                animation-name: bloomanim;
                animation-duration: 3s;
                animation-timing-function: ease-out;
                animation-iteration-count:3;
                
                }
                .bloom1 {
                animation-name: bloomanim;
                animation-duration: 3s;
                animation-timing-function: ease-out;
                animation-iteration-count:infinite;
                
                }
                .bloom img {
                    max-height: 100%;
                    max-width: 100%;
                }
                .bloom1 img {
                    max-height: 200%;
                    max-width: 200%;
                }
                .flower {
                   position:absolute;
                   left:20px;
                }
                
            
                .flower:hover
                {
                        -webkit-transform: rotateZ(-30deg);
                        -ms-transform: rotateZ(-30deg);
                        transform: rotateZ(-30deg);
                }
                .flower:active
                {
                       left:800px;
                       
                }


                 @keyframes bloomanim{
                 0% {
                        
                        width:200px;
                        height:200px;
                        line-height:200px;
                       
                    }
                    50%
                    { 
                        width:600px;
                        height:600px;
                        line-height:600px;
                       
                        }
                    100% {
                       
                        width:200px;
                        height:200px;
                        line-height:200px;
                        }
    }
        @keyframes circleanim{
                 0% {
                        background-color:#ffc6e3;
                        width:200px;
                        height:200px;
                        line-height:200px;
                        color:#ba718e;
                    }
                    50%
                    { 
                        background-color:#ba718e;
                        width:600px;
                        height:600px;
                        line-height:600px;
                        color:#ba718e;
                        }
                    100% {
                       background-color:#ffc6e3;
                        width:200px;
                        height:200px;
                        line-height:200px;
                         color:#ba718e;
                        }
    }
               
        </style>
    </head>
    <body>
       <center><div class="bloom"><img src='flower1.png'></div></center>
        
    <br>
    <br>
       <center><div class="bloom1"><img src='8-01.png'></div></center>
    
    
        <br>
        <br>
        <br>
        <br>
        <br>
        
       <br>
    <br>
    <center><div class ="flower"><img src='fl.png'></div></center>
       <br>
        <br>
        <br>
        <br>
        <br>
        
       <center><div class="circle1"></div></center>
   <br>
 
    
  
      <br>
      <br>
        <center><div class="bloom"><img src='flower1.png'></div></center>
        
        <br>
        <center><div style="font-family: 'Quicksand',serif; color:#073d37"><a href ='a4page6.html'>HEXAHEDRON</a></center>
      
        
        
        
            
        
    </body>
</html>