<html>
    <head>
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Megrim ">

        <title>Assignment 2</title>
        <style>
            body {
                background-color: #420428;
                font-family: 'Megrim', serif;
               font-size: 90px;

            }
            span{
                color:black;
                background-color:white;
            }
            .pizza{
                font-family:Times;
                font-size:30px;
            }
            .rectangle1{
                background-color:#ffffff;
                border-radius:0px;
                width:5px;
                height:150px;
                animation-name: myrectangle1;
                animation-duration:4s;
                animation-timing-function:linear;
                animation-iteration-count:infinite;
                }
            .rectangle2{
                background-color:#ffffff;
                border-radius:0px;
                width:5px;
                height:300px;
                animation-name: myrectangle2;
                animation-duration:4s;
                animation-timing-function:linear;
                animation-iteration-count:infinite;
                }
            .rectangle3{
                background-color:#ffffff;
                border-radius:0px;
                width:10px;
                height:600px;
                opacity:1;
                animation-name: myrectangle3;
                animation-duration: 2s;
                animation-timing-function: ease-out;
                animation-iteration-count: infinite;
                animation-delay: 3s;
                
            }
            .rectangle3:hover {
                 width:250px;
                height:10px;
        
    }
    .rectangle3:active {
        width:500px;
        height:10px;
    }
                .button{
                 animation-name: mybutton;
                animation-duration:10s;
                animation-timing-function:ease;
                animation-iteration-count:3;
                 }
                 

.button:hover
{
        -webkit-transform: rotateZ(-180deg);
        -ms-transform: rotateZ(-180deg);
        transform: rotateZ(-180deg);
}
.button:active
{
        -webkit-transform: rotateZ(-270deg);
        -ms-transform: rotateZ(-270deg);
        transform: rotateZ(-270deg);
}


                 .element {
  animation: pulse 5s infinite;
}

.hamburger * {
  transition:all 0.5s ease-in-out;
  -webkit-transition:all 0.5s ease-in-out;
  box-sizing:border-box;
}

.hamburger {
  position:relative;
  margin:100px;
  height:50px;
  width:50px;
}

.hamburger label {
  position:absolute;
  z-index:89;
  height:100%;
  width:1000;
  top:5px;
  left:300;
}

.hamburger .line {
  position:absolute;
  height:3px;
  width:90%;
  background-color:#000;
}

.hamburger .diagonal.part-1 {
  position:relative;
  float:left;
  background-color: #fff;
}

.hamburger .horizontal {
  position:relative;
  float:left;
  margin-top:6px;
  background-color: #fff;
}

.hamburger .diagonal.part-2 {
  position:relative;
  float:left;
  margin-top:6px;
  background-color: #fff;
}

.hamburger input[type=checkbox]:checked ~ .lines > .horizontal {
  transform:scale(2,1);
  -webkit-transform:scale(2,1);
  opacity: 0;
}

.hamburger input[type=checkbox]:checked ~ .lines > .diagonal.part-1 {
  transform:rotate(-60deg);
  -webkit-transform:rotate(-60deg);
  margin-top:10px;
}

.hamburger input[type=checkbox]:checked ~ .lines > .diagonal.part-2 {
  transform:rotate(60deg);
  -webkit-transform:rotate(60deg);
  margin-top:-16px;
}

@keyframes pulse {
  0% {
    background-color: #001F3F;
  }
  100% {
    background-color: #420428;
  }
}
                
                 @keyframes myrectangle1{
                   from {
                        transform:rotate(0deg);
                    }
                   
                    to{
                        transform:rotate(360deg);
                    }
                }
                
                @keyframes myrectangle2{
                    from {
                        transform:rotate(0deg);
                    }
                    to{
                        transform:rotate(360deg);
                    }
                }
                
                
        </style>
    </head>
    <div class = "element">
    <body>
        
        <h1><center><font color=#ffffff><u>STRUCTURE</u></font></center></h1>
     <br>
     
      <div class="hamburger">
  <input type="checkbox" id="hamburger" />
  <label for="hamburger" class="lines">
    <div class="line diagonal part-1"></div>
    <div class="line horizontal"></div>
    <div class="line diagonal part-2"></div>
  </label>
</div>
      
   <br>
       <center><div class="rectangle1"></div></center>
   <br>
   <center><div class="rectangle2"></div></center>
       <br>
   <center><div class="rectangle3"></div></center>
   
 
    
  
      <br>
      <br>
        <center><div class="button"><img src='structure-01.png'></div></center>
        <br>
        <br>
        <br>
        
            <center><div style="font-family: 'Quicksand',serif; color:#073d37"><a href ='a4page3.html'>URBAN</a></center>
      
        
            
    </div>    
    </body>
</html>