<html>
<head>
 <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Open Sans">

  <title>I want Junk Food</title>
  <style>
  body {
          background-color: #ffe66b;
           font-family: 'Open Sans', serif;
               font-size: 90px;
             }
  
 .circle1 {
    height:290px;
    border-radius: 400px;
     margin: 100px;
     top:2px;
     left:2px;
   }
   
    .circle2 {
    height:290px;
    border-radius: 400px;
     top:2px;
     left:2px;
   }
   
    .square1 {
    width: 600px;
    height: 600px;
    margin: 5px;
     margin-bottom: 40px;
     background-color:#ffff;
   }
   
    .rounded {
    border-radius: 4000px;
  }
   
  
   .salad{
       
  }
  #veggie{
   
  }
  
  .dot {
			    width: 50px;
			    height: 100px;
			    background-color: orange;
			    display: inline-block;
			    margin: 20px;
			}
			.whatever {
			    background-color: lime;
			    width: 70px;
			    height: 70px;
			    border: 5px solid green;
			    border-radius: 100%;
			}
			
			.dot {
			    width: 50px;
			    height: 100px;
			    background-color: orange;
			    display: inline-block;
			    margin: 20px;
			}
			.whatever {
			    background-color: lime;
			    width: 70px;
			    height: 70px;
			    border: 5px solid green;
			    border-radius: 100%;
			}
  
   
 
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>
   
     <h1><center><font color=#fff><div class="salad">I WANT JUNK FOOD</u></div></font></center></h1>
     
      <center><div class="circle1"><img src='../burger.png'></div></center>
      <br><br><br>
      
     
      <center><img id="veggie" src='../healthy1.png'></center>
      <br><br><br><br>
      <center><div class="circle1"><img src='../chips.png'></div></center>
      <br>
      
       <center><div class="circle2"> <img src="../healthy2.png"></div></center>
       <br><br><br><br>
      <center><div class="circle1"><img src='../donuts.png'></div></center>
      <br><br><br><br><br>
      <center><font color=#fff><div class="salad">your body will change as such:</u></div></font>
      <br>
      
      

<center><div class="square1"></div></center>
      
    
    
      
       <script>
       
       
  /* global $ */
  
  var weight = Number(prompt("What is your weight in pounds? No judgement ", ""));
  if (!isNaN(weight))
  
  alert("Your weight in kg is " +
        weight * 0.453592 + " in kgs");
else
  alert("Hey! Lying will only make you fatter.");
  
  var num = Number(prompt("What is your desired weight?", "0"));
if (num < 10)
  alert("You are targetting size - Small");
else if (num < 100)
  alert("You are targetting size - Medium");
else
  alert("You are targetting size - Large");
  

  var fat = confirm("Are you fat? (OK for Y, Cancel for N)");
  var happy = confirm("Are you happy? (OK for Y, Cancel for N)");
  if (fat && happy){
  alert ("It's great that you're fat and happy! But wanna be fit and happy?");
  }
  else if (!happy){
      alert("Be Fat and Happy!")
  }
  else{
  alert ("Its great that you're happy!");}
  
 
  
  var veggie=$("#veggie");
  $( ".circle1" ).click(function() {
    $( this ).hide();
  });
  
  $( ".circle2" ).click(function() {
    $( this ).show();
  });
   
  
  $( ".salad" ).click(function() {
    $( this ).html( "I WANT SALAD" );
  });
  
   $( ".square1" ).mouseover(function() {
    $( this ).toggleClass( "rounded" );
  });
  
   $( ".square1" ).mouseover(function() {
    $( this ).css( "width", getRandomWidth());
  });
  
  veggie.mouseover(function() {
    $( this ).css( "width", getRandomWidth());
  });
  function getRandomWidth(){
    return Math.floor(Math.random()*200)+200;
  }
  
  
  $(".dot").click(function() {
			    if($(this).hasClass("whatever")) {
			        $(this).removeClass("whatever");
			    } else {
			        $(this).addClass("whatever");
			    }
			    var count = $(this).html();
			    count++;
			    $(this).html(count);
			});
  
   
  
  
  
  </script>
  </body>
  </html>