<html>
    <head>
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Oleo Script Swash Caps ">

        <title>assignment 2</title>
        <style>
            body {
                background-color: #c4e2b1;
                font-family: 'Oleo Script Swash Caps', serif;
               font-size: 90px;

            }
            span{
                color:black;
                background-color:white;
            }
            .pizza{
                font-family:Times;
                font-size:30px;
            }
            .bluecircle{
                background-color:#24443a;
                border-radius:50px;
                width:100px;
                height:100px;
        
            }
            .biggercircle{
                background-color:#ffeaf2;
                border-radius:70px;
                width:120px;
                height:150px;
                }
        </style>
    </head>
    <body>
        <center><img src='tropical.png'></center>
        <br>
        <br>

   <center><div class="bluecircle"></div></center>
   
    <br>
     <br>
      <br>
   
        <h1><center><font color=#70203c>Tropical</font></center></h1>


    <br>
     <br>
      <br>
      <center><div class="bluecircle"> </div> </center>
      <br>
      <br>
        <center><img src='tropical.png'></center>
        
            
        
    </body>
</html>