<html>
    <head>
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Anton">
          <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Quicksand ">

        <title>A story of two cities</title>
        <style>
            body {
                background-color:#2c6ba3;
                font-family: 'Anton', serif;
                font-size: 90px;

            }
            
            .container {
               position: relative; 
               top:20px;
               width: 1750px;
               height: 1200px;
            }
            
            .goalayer1 {
               margin-top:-200px;
               }
               
            .goalayer2 {
               margin-top:-250px;
               margin-left:-225px;
               animation-name: bikeanim;
               animation-duration: 25s;
               animation-timing-function: ease-out;
               animation-iteration-count: infinite;
               opacity:1;
               }
               
             @keyframes bikeanim {
                   0% {
                     margin-left:500px;
                     margin-top:-245px;
                   }
    
 
                   50% {
                     margin-left:-600px;
                     margin-top:-245px;
                   }  
               
 
                   100% {
                     margin-left:500px;
                     margin-top:-245px;
                   }
                    }     
               
            .goalayer3 {
               margin-top:-475px;
               margin-left:-425px;
               }   
               
            .goalayer4 {
               margin-top:-315px;
               margin-left:1220px;
               }      
               
            .goalayer5 {
               margin-top:-700px;
               margin-left:50px;
               animation-name: cloudanim;
               animation-duration: 30s;
               animation-timing-function: ease-out;
               animation-iteration-count: infinite;
               opacity:0.75;
             }         
               
             @keyframes cloudanim {
                   0% {
                     margin-top:-700px;
                     margin-left:50px;
                     opacity:0.75;
                   }
    
 
                   50% {
                     margin-left:-600px;
                     margin-top:-245px;
                     opacity:0.25;
                   }
               
 
                   100% {
                     margin-top:-700px;
                     margin-left:50px;
                     opacity:0.75;
                   }
                    }              
            
               

        </style>
        
    </head>
    <body>
        <center><div class="goalayer1"><img src='goamainpage layer1.png'></div></center>
        <center><div class="goalayer2"><img src='goamainpage layer2.png'></div></center>
         <center><div class="goalayer3"><img src='goamainpage layer3.png'></div></center>
        <center><div class="goalayer4"><img src='goamainpage layer4.png'></div></center>
        <center><div class="goalayer5"><img src='goamainpage layer5.png'></div></center>
        
        <audio autoplay="autoplay">
        <source src="goasong2.mp3">
        
    <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript">
         
          /* global $ */
    	var colorArray = ["#0f5584", "#f1b97c", "#e2fffb"];
         //for (var i = 0; i < 1044; i++) {
            var hex = colorArray[Math.floor(Math.random() * colorArray.length)];
            $("body").css("background-color", hex);
            console.log("setcriting bkgd color to "+hex);
         //}
   
</script>
    </body>
</html>