<html>
    <head>
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Just Me Again Down Here">
          
          <title>A story of two cities</title>
        <style>
            body {
                
                font-family: 'Anton', serif;
                font-size: 90px;

            }
            span{
                color:black;
                background-color:white;
            }
            
            .goalayer1 {
                position:absolute;
                margin-top:-60px;
               }
               
             .goalayer2 {
                position:absolute;
                margin-top:650px;
               }
               
             .goalayer3 {
                position:fixed;
                margin-top:150px;
               }  
             
            #audiocontrols {
                margin:2px;
                top:0px;
                left:0px;
                position:absolute;
                 }      
               
            
            </style>
        
    </head>
    <body>
        
  
        
        <br>
        <center><div class="goalayer1"><img src='goapage layer1.png'></div></center>
        <center><div class="goalayer2"><img src='goapage layer2.png'></div></center>
        <center><div class="goalayer3"><img src='goapage layer3.png'></div></center>
        
        
        <div id="audiocontrols">
        <audio autoplay="autoplay" controls>
        <source src="goasong.mp3">
        

    </body>
    </html>
        