<html>
    <head>
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Anton">
          <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Quicksand ">

        <title>A story of two cities</title>
        <style>
            body {
                background-color: #9de9f2;
                font-family: 'Anton', serif;
               font-size: 90px;

            }
            span{
                color:black;
                background-color:white;
            }
            .pizza{
                font-family:Times;
                font-size:30px;
            }
            
             .goalayer1 {
               margin-top:-200px;
               }
               
            .goalayer2 {
               margin-top:-50px;
               margin-left:0px;
               }
               
            .goalayer3 {
               position:relative;
               margin-top:-575px;
               margin-left:0px;
               }   
               
    
            
        </style>
        
    </head>
    <body>
        
   
        <h1><center><font color=#193149>Goa</u></font></center></h1>
        
        <br>
       
        
        <center><div class="goalayer1"><img src='goapage layer1.png'></div></center>
        <center><div class="goalayer2"><img src='goapage layer2.png'></div></center>
        <center><div class="goalayer3"><img src='goapage layer3.png'></div></center>
        
        <br>
        <br>
        <br>


      <center><div style="font-family: 'Quicksand',serif; color:#073d37"><a href ='goamainpage.html'>Back to GOA</a></div></center>
       
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript">
        /* global $ */
        
        	var colorArray = ["#bc2779", "#201aa3", "#129184", "#471c72", "#931f61"];
         //for (var i = 0; i < 1044; i++) {
            var hex = colorArray[Math.floor(Math.random() * colorArray.length)];
            $("body").css("background-color", hex);
            console.log("setting bkgd color to "+hex);
         //}

    </script>
    </body>
</html>