<html>
    <head>
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Libre Barcode 39 Text">
        <style>
        body {font-family: 'Libre Barcode 39 Text', serif;
        font-size: 200px;
        color:#25273d;
        }
        span{
            color: #000000;
            background-color: #bac191;
        }
        .about{font-size:20px;
        }
        .circle{
                background-color:#2c3019;
                border-radius:40px;
                width:px;
                height:30px;
                </style>
        <title>Atika Amonker.</title>
        <style>
        
            body{
                background-color:#acb299;
            }
        </style>
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Raleway">
          <style>
        body {font-family: 'Raleway', serif;
                font-size:30px;
              }
        </style>
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Quicksand ">
          
    </head>
    <body>
        
        
    <div style="font-family: 'Libre Barcode 39 Text',serif;"><center><span>.    .    .    ATIKA AMONKER    .    .    .    .</span></center></div>
    <br>
    <div class="circle"></div>
    <br>
    <br>
    <font size="5">
    <div style="font-family: 'Quicksand',serif;"><center><span class="about"><u><b>A B O U T :</b></u></span></center></div>
    <br>
    <div style="font-family: 'Quicksand',serif;"><center><span class="about">Atika Amonker is a Sophomore Communication Design student at Parsons School of Design, New York.</span></center></div>
    <br>
  <div style="font-family: 'Quicksand',serif;"><center><span class="about">This a personal portfolio of her Creative Computing class.</span></center></div>
    
    <br>
    <br>
    <div class="circle"></div>
     
    </font>
    
         <font size="6">
       <pre>
   

<center><div style="font-family: 'Quicksand',serif;"><span><a href ='a1page1.html'>CLICK HERE TO VIEW ASSIGNMENT 1</a></span><br></div></center>
        </pre><br>
        </font>
      <pre>
          <div class="circle"></div>
          
      <font size="6" ,>
    
<center><div style="font-family: 'Quicksand',serif;"><span><a href ='a2page1.html'>CLICK HERE TO VIEW ASSIGNMENT 2</a></span></div><center>
     </font>
    </pre>
    <div class="circle"></div>
     </font>
    
         <font size="6">
       <pre>
    <center><div style="font-family: 'Quicksand',serif;"><span><a href ='a3page1.html'>CLICK HERE TO VIEW ASSIGNMENT 3</a></span></div><center>
     </font>
    </pre>
     <font size="6">
       <pre>
    <center><div style="font-family: 'Quicksand',serif;"><span><a href ='a4page1.html'>CLICK HERE TO VIEW ASSIGNMENT 4</a></span></div><center>
     </font>
    </pre>
    <font size="6">
       <pre>
    <center><div style="font-family: 'Quicksand',serif;"><span><a href ='a5page1.html'>CLICK HERE TO VIEW ASSIGNMENT 5</a></span></div><center>
     </font>
      <font size="6">
       <pre>
    <center><div style="font-family: 'Quicksand',serif;"><span><a href ='a6.html'>CLICK HERE TO VIEW ASSIGNMENT 6</a></span></div><center>
     </font>
     <font size="6">
       <pre>
    <center><div style="font-family: 'Quicksand',serif;"><span><a href ='a7.html'>CLICK HERE TO VIEW ASSIGNMENT 7</a></span></div><center>
     </font>
     <font size="6">
       <pre>
    <center><div style="font-family: 'Quicksand',serif;"><span><a href ='a8.html'>CLICK HERE TO VIEW ASSIGNMENT 8</a></span></div><center>
     </font>
     <font size="6">
       <pre>
    <center><div style="font-family: 'Quicksand',serif;"><span><a href ='datastorage.html'>CLICK HERE TO VIEW ASSIGNMENT 9</a></span></div><center>
     </font>
     <font size="6">
       <pre>
    <center><div style="font-family: 'Quicksand',serif;"><span><a href ='nycgoa.html'>CLICK HERE TO VIEW THE FINAL ASSIGNMENT</a></span></div><center>
     </font>
    
    <div class="circle"></div>
    </body>
    </html>