<html>
    <head>
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Dancing Script ">

        <title>Assignment 2</title>
        <style>
            body {
                background-color: #f8f8f7;
                font-family: 'Dancing Script', serif;
               font-size: 14px;

            }
            span{
                color:black;
                background-color:white;
            }
            .basic {
                width:200px;
                height:200px;
                background-color:yellow;
            }
           .basic:hover{
               background-color:lime;
           }
           .basic:active{
               background-color:magenta;}
               
               .square-wrapper{
                   background-color:blue;
                   position:relative;
                   width:300px;
                   height:300px;
                   margin:auto;
               }
               .square-hover{
                   z-index:1;
               }
               .square{
                   position:absolute;
                   width
               }
               
               .train{
                   display:block;
                   width:250px;
                   height:250px;
                   background-image:url(https://www.google.com/search?q=google+images&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjS04SMjsTWAhXBzIMKHcVWBL4Q_AUICigB&biw=1104&bih=572#imgrc=N4gcsTLxCXMRuM:);
                   background-repeat: no-repeat;
                   overflow:hidden;
                   text-indent:100%;
                   white-space:nowrap;
               }
               .train:hover{
                   background-position:-240px -50px;
               }
                .train:active{
                    background-position:-650px -70px;}
                    .train-thumbnail{
                        margin:50px;
                        width:200px;
                        border:1px solid gray;
                    }
            @media screen and (max-width:700px){
                body{
                    font-size; 2em; /* a slightly more tablet friendly font size*/
                    
                }
                    .colorblock{
                        background-color:red;
                        
                    }
                }
            }
             
        </style>
    </head>
    <body>
        <center><img src='flower1.png'></center>
        <br>
        <br>
    
       <center><div class="bloom"><img src='8-01.png'></div></center>
    
    
        <br>
        <br>
        <br>
        <br>
        <br>
        
       <center><div class="circle1"></div></center>
       <br>
       <center><div class="circle1"></div></center>
   <br>
 
    
  
      <br>
      <br>
        <center><img src='flower1.png'></center>
        
        <br>
        <center><div style="font-family: 'Quicksand',serif; color:#073d37"><a href ='a3page6.html'>HEXAHEDRON</a></center>
      
        
        
        
            
        
    </body>
</html>