<html>
    <head>
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Anton ">
          
        <title>A story of two cities</title>
        <style>
            body {
                background-color: #ffffff;
                font-family: 'Anton', serif;
                font-size: 90px;
                }
                
            span{
                color:black;
                background-color:white;
            }
            
            .container {
               position: relative; 
               top:20px;
               width: 800px;
               height: 800px;
               border-radius: 400px;
               background-color: ;
            }
            .goalayer2 {
               margin-left:350px;
               margin-top:-750px;
               }
               
            .goalayer3 {
               margin-left:470px;
               margin-top:-800px;
               }   
            
            .goalayer4 {
               margin-left:850px;
               margin-top:-850px;
               }      
            
            .goalayer5 {
               margin-left:525px;
               margin-top:-380px;
               }         
               
            .nyclayer2 {
               margin-left:350px;
               margin-top:-750px;
               }
               
            .nyclayer3 {
               margin-left:485px;
               margin-top:-580px;
               }   
            
            .nyclayer4 {
               margin-left:450px;
               margin-top:-555px;
               }      
            
            .nyclayer5 {
               margin-left:865px;
               margin-top:-1200px;
               }            
               
        </style>
        
    </head>
    <body>
        
   
        <h1><center><font color=#193149>GOA</font></center></h1>
       
        <a href="https://atikaamonker.github.io/goamainpage.html">
            
        <center><div class="container"><img src='mainpage goalayer1.png'></div></center>
        <div class="container goalayer2"><img src='mainpage goalayer2.png'></div>
        <div class="container goalayer3"><img src='mainpage goalayer3.png'></div>
        <div class="container goalayer4"><img src='mainpage goalayer4.png'></div>
        <div class="container goalayer5"><img src='mainpage goalayer5.png'></div>
        </a>
       
        <a href="https://atikaamonker.github.io/nycmainpage.html">
            
        <h1><center><font color=#193149>NYC</font></center></h1>
        <center><div class="container"><img src='mainpage nyclayer1.png'></div></center>
        <div class="container nyclayer2"><img src='mainpage nyclayer2.png'></div>
        <div class="container nyclayer3"><img src='mainpage nyclayer3.png'></div>
        <div class="container nyclayer4"><img src='mainpage nyclayer4.png'></div>
        <div class="container nyclayer5"><img src='mainpage nyclayer5.png'></div>
        </a>
        <br>
        <br>
      
    </body>
</html>