<html>
    <head>
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Anton">
          <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Quicksand ">

        <title>A story of two cities</title>
        <style>
            body {
                font-family: 'Anton', serif;
                font-size: 90px;
                }
                
            span{
                color:black;
                background-color:white;
            }
            .pizza{
                font-family:Times;
                font-size:30px;
            }
            
            .container {
               position: relative; 
               top:20px;
               width: 1750px;
               height: 1200px;
            }
            
            .nyclayer1 {
               margin-top:-200px;
               }
               
            .nyclayer2 {
               margin-top:-300px;
               margin-left:0px;
               }
               
            .nyclayer3 {
               margin-top:-175px;
               margin-left:75px;
               }   
               
            .nyclayer4 {
               margin-top:-1115px;
               margin-left:45px;
               }      
              
           

        </style>
        
    </head>
    <body>
        
        <h1><center><font color=#193149>NYC</u></font></center></h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <center><div class="nyclayer1"><img src='nycmainpage layer1.png'></div></center>
        <center><div class="nyclayer2"><img src='nycmainpage layer2.png'></div></center>
         <center><div class="nyclayer3"><img src='nycmainpage layer3.png'></div></center>
        <center><div class="nyclayer4"><img src='nycmainpage layer4.png'></div></center>
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>


      <center><div style="font-family: 'Quicksand',serif; color:#073d37"><a href ='nycpage1.html'>NYC page 1</a></div></center>
      
       

    </body>
</html>