<html>
    <head>
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Anton">
          <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Quicksand ">

        <title>A story of two cities</title>
        <style>
            body {
                background-color: #ffffff;
                font-family: 'Anton', serif;
               font-size: 90px;

            }
            span{
                color:black;
                background-color:white;
            }
            
            .nyclayer1 {
               margin-top:-200px;
               }
               
            .nyclayer2 {
               margin-top:-300px;
               margin-left:0px;
               }
               
            .nyclayer3 {
               margin-top:-175px;
               margin-left:75px;
               }   
               
            .nyclayer4 {
               margin-top:-1115px;
               margin-left:45px;
               }  
               
            .nyclayer5 {
               margin-top:-200px;
               }   

        </style>
        
    </head>
    <body>
        
        <h1><center><font color=#193149><div class="bouncing">NYC1</u></div></font></center></h1>
        
        <center><div class="nyclayer1"><img src='nycpage layer1.png'></div></center>
        <center><div class="nyclayer2"><img src='nycpage layer2.png'></div></center>
        <center><div class="nyclayer3"><img src='nycpage layer3.png'></div></center>
        <center><div class="nyclayer4"><img src='nycpage layer4.png'></div></center>
        <center><div class="nyclayer5"><img src='nycpage layer4.png'></div></center>

       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
      <center><div style="font-family: 'Quicksand',serif; color:#073d37"><a href ='nycmainpage.html'>Back to NYC</a></div></center>

      
       

    </body>
</html>