<html>
    <head>
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Anton ">
          <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Quicksand ">

        <title>A story of two cities</title>
        <style>
            body {
                background-color: #ffffff;
                font-family: 'Anton', serif;
                font-size: 90px;
                }
                
            span{
                color:black;
                background-color:white;
            }
           
            .container {
               position: relative; 
               width: 600px;
               height: 600px;
               border-radius: 300px;
               background-color: #eee;
            }
            
            .square {
               position: absolute;
               width:300px;
               height:300px;
            }
            
            .one {
               top: 40px;
               left: 40px;
               background-color: lime;
                }
    
            .two {
               top: 60px;
               left: 60px;
               background-color: yellow;
            }
    
            .three {
               top: 80px;
               left: 80px;
               background-color: blue;
            }
    
            .four {
               top: 100px;
               left: 100px;
               background-color: red;
               animation-name: buildinganim;
                animation-duration: 5s;
                animation-timing-function: ease-out;
                animation-iteration-count: infinite;
                position: absolute;
                opacity:0;
            }
            
            @keyframes buildinganim {
            
            0% {
                opacity:1;
                top: 60px;
            }
    

            50% {
                opacity:0.25;
                top: 20px;
                
            }
               
 
            100% {
                opacity:0;
                top: 5px;
            }
               
            }                

          
        </style>
        
    </head>
    <body>
        
        <div class="container">
        <div class="one square"></div>
        <div class="two square"></div>
        <div class="three square"></div>
        <div class="four square"></div>
        </div>
        
        <br>
        <br>
        
   
        <h1><center><font color=#193149>GOA</font></center></h1>
        <br>
        <center><img src='mainpage goa.png'></center>
        <br>
        <br>
        <br>
        <h1><center><font color=#193149>NYC</font></center></h1>
        <center><img src='mainpage nyc.png'></center>
        <br>
        <br>
        
     
   
      <center><div style="font-family: 'Quicksand',serif; color:#073d37"><a href ='nycmainpage.html'>NYC</a></div></center>
      <center><div style="font-family: 'Quicksand',serif; color:#073d37"><a href ='goamainpage.html'>GOA</a></div></center>
      
       

    </body>
</html>